{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "jwt": {
    "secretKey": "MyP2JfzcfThWnak2jhBqcH8Q4q7c8Dtu3g4uCXHMnxtRfPmbT2",
    "expiryMinutes": "10",
    "issuer": "meteo-identity",
    "validateLifetime": true
  }, 
  "sql": {
    "connectionString": "Server=localhost;User Id=SA;Password=abcd1234!;Database=Meteo",
    "inMemory": false
  },
  "weatherService": {
    "apiKey": ""
  }
}
